SkiaSharpDemo/WoSign/CreateSignsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SkiaSharpDemo.WoSign.CreateSignsPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="800" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="姓名" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="company" Text="{Binding Name}" HorizontalOptions="StartAndExpand" WidthRequest="200" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Label Text="邮箱" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="email" Text="{Binding Email}" HorizontalOptions="StartAndExpand" WidthRequest="200" />
                    <!--<Label Text="字大小"  />-->
                    <Button Text="画印章" HorizontalOptions="End" Clicked="Button_Clicked"/>
                </StackLayout>

                <skia:SKCanvasView x:Name="canvasView"
                           Grid.Row="2" BackgroundColor="Gray" IgnorePixelScaling="False"
                           PaintSurface="skia_PaintSurface" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>