SkiaSharpDemo/WoSign/CreateENStampPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SkiaSharpDemo.WoSign.CreateENStampPage"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="800" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="输入公司名" VerticalOptions="CenterAndExpand" />
                    <Entry x:Name="company" Text="{Binding Company}" HorizontalOptions="StartAndExpand" WidthRequest="200" />
                    <!--<Button Text="画印章" HorizontalOptions="End" Clicked="Button_Clicked"/>-->
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Label Text="印章类型" VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="sealTypePicker" WidthRequest="150" SelectedIndexChanged="Picker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>SEAL</x:String>
                                <x:String>CONTRACT</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.SelectedIndex>
                            0
                        </Picker.SelectedIndex>
                    </Picker>
                    <!--<Label Text="字大小"  />-->
                    <Button Text="画印章" HorizontalOptions="End" Clicked="Button_Clicked"/>
                </StackLayout>

                <skia:SKCanvasView x:Name="canvasView"
                           Grid.Row="2" BackgroundColor="White" IgnorePixelScaling="False"
                           PaintSurface="skia_PaintSurface" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>